{
  "name": "scrapper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parser": "^2.3.2",
    "execution-time": "^1.4.1",
    "ftp": "^0.3.10",
    "glob": "^7.1.6",
    "infinite-loop": "^0.2.2",
    "mssql": "^6.2.0",
    "node-datetime": "^2.1.2",
    "pg": "^8.0.0"
  }
}
